<!doctype html>
<html>
<head>
<link rel="stylesheet" href="mystyle.css">
<title>Novel Subsequent</title>
<link rel="icon" type="image/x-icon" href="Images/NS.png">
	<style>

	</style>
</head>

<body>
<div id="body">
<h1> Liam</h1>
<img src="Images/liam.png" width="100%" height="45%" alt=""/> 

<p>Ah a boy stands in his room looking around as if he was a clueless PUPPY. It just so happens that today, April 4th, 2020 is rent day, and this CREATURE can’t find his money. Wait, this thing has a name? I wonder what it is.</p>
	
<p class="command">&gt; <a href="player.html">Back</a></p>
	</div>
</body>
</html>
